<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheeseburger"
        android:id="@+id/title_textView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_imageButton"
        android:src="@drawable/sym_action_add"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/quantity_textView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toLeftOf="@id/add_imageButton"
        android:layout_centerVertical="true"
        android:textColor="#416090"
        android:padding="5dp"/>


</RelativeLayout>